* {
    margin: 0;
    padding: 0;
}


/* scroll */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2C786C;
}

::-webkit-scrollbar:horizontal {
    height: 8px;
    background-color: #2C786C;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}


/* nav bar */

header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #FFF6ED;
}

.topnav img {
    width: 100px;
}

.topnav {
    width: 90%;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: .3s;
}

.active {
    background-color: #2C786C;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #2C786C;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {

    color: #2C786C;
}

.dropdown-content a:hover {
    background-color: #2C786C;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}





/* banner */


.banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner img {
    width: 100%;
}


/* about */

.about {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 700px;
}

.about-us {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-1 {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid black;
}

.about-1 h1 {
    font-size: 65px;
}


.about-2 {
    width: 85%;
    margin-top: 40px;
    font-size: 20px;
    line-height: 32px;
}



/* opening statement */

.os {
    width: 100%;
    display: flex;
    justify-content: center;
}

.os1 {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.os-c {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid black;
}

.os-c h1 {
    font-size: 65px;
}


.os-1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.os-1col {
    width: 50%;
    padding: 30px;
    border-right: 1px solid black;
}

.os-1col img {
    width: 100%;
}

.os-2col {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.os-2col h2 {
    color: #2C786C;

}


/* visi misi */


.visimisi {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 200px;
}

.visimisi-col {
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 20px;
    align-items: flex-start;
}

.visi {
    border: 1px solid black;
    padding: 40px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 50%;
    height: 400px;
    line-height: 25px;
}

.visi h1 {
    text-align: center;
    font-size: 50px;
    color: #2C786C;
    font-weight: 600;
}


/* pillar alsa */

.pilar {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 200px;
}

.pilar-alsa {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 80%;
    align-items: center;
}


.pilar-tittle {
    text-align: center;
    font-size: 65px;
    margin-bottom: 30px;
}


.plr {
    display: flex;
    justify-content: space-between;

    width: 90%;
    text-align: center;
}


.plr-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
}

.plr-cvr img {
    width: 100%;
    border: 1px solid black;
}

.pillr {
    padding: 10px;
    background: #2C786C;
    color: white;
    font-size: 12px;
}

/* number */


.number {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.nmbr {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ain h1 {
    font-size: 65px;
}

.air-col {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.air-col h1 {
    font-size: 65px;
}

.air-col p {
    color: #2C786C;
    font-size: 25px;
}

.alsainnumber {
    width: 100%;
}

.alsainnumber-1 {
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}


/* pv */

.pv {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 150px;
}

.video {
    display: flex;
    align-items: center;
    border: 1px solid black;
    width: 80%;
}

.video iframe {
    width: 80%;
    height: 500px;
    border-right: 1px solid black;
}

.vdtxt {
    transform: rotate(-90deg);
    width: 20%;
    padding: 10px;
}



.vdtxt h1 {
    font-size: 30px;
}

/* partner */

.partner {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
}

.prt {
    display: flex;
    justify-content: center;
    width: 100%;
}

.part-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    gap: 50px;
}

.pasrt-jud {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid black;
}

.pasrt-jud h1 {
    font-size: 65px;
}

.lgo-part {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.lgo-part img {
    width: 19%;
}



/* footer */

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #2C786C;
    margin-top: 150px;
}

.foot {
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding: 70px;
    color: white;
}

.foot h1 {
    font-size: 20px;
}

.foot-logo {
    width: 26.6%;
}

.foot-logo img {
    width: 80%;
}

.ftt {
    width: 26.6%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.ftt-1 a {
    overflow: hidden;
    text-decoration: none;
    color: white;
}

.add {
    width: 35%;
}




/* board */


.bd {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #2C786C;
    height: 800px;
}

.bd-col {
    display: flex;
    justify-content: center;
    width: 90%;
    align-items: center;
}

.bd-b {
    border: 1px solid rgb(253, 253, 253);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bd-1 img {
    width: 100%;
}

.bdtxt {
    transform: rotate(-90deg);
    color: white;
}

/* division */

.division {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


.dvs {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.dvs-1 {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    align-items: center;
}

.dv-1 img {
    width: 100%;
}

.inter {
    transform: rotate(-90deg);
}


/* ap  */

.ak {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
}

.ak-col {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.ak-1 {
    padding: 10px 10px;
    align-items: center;
    border-bottom: 1px solid black;
}

.ak-1 h1 {
    font-size: 65px;
}

.ak-clom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.itm {
    width: 47.5%;
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 10px 10px;

}

.pic {
    width: 60%;
}

.pic img {
    width: 60%;
}

.jdl {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.jdl a {
    padding: 5px 5px;
    background: #2C786C;
    color: white;
    overflow: hidden;
    text-decoration: none;
    width: 120px;
    text-align: center;
    transition: .3s;
}

.jdl a:hover {
    color: #2C786C;
    background: none;
}


/* alumni */

.alumni {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.alumni-col {
    display: flex;
    width: 90%;
}

.almn {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 50px;
}

.col-almn {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.col-almn a {
    background: #2C786C;
    width: 120PX;
    padding: 10px;
    color: white;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    align-self: flex-end;
    transition: .3s;
}

.col-almn a:hover {
    color: #2C786C;
    background: none;
}


/* merch */

.merch {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
}

.merch-col {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.merch-1 {
    padding: 10px 10px;
    align-items: center;
    border-bottom: 1px solid black;
}

.merch-1 h1 {
    font-size: 65px;
}

.merch-clom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

.merch-itm {
    width: 47.5%;
    display: flex;
    border: 1px solid black;
    padding: 10px 10px;
    gap: 20px;
}

.merch-pic {
    width: 60%;
}

.merch-pic img {
    width: 100%;
}

.merch-sec {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.merch-jdl {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    padding: 10px 10px;
}

.tmbl {
    align-self: flex-end;

}

.tmbl a {
    padding: 10px 10px;
    background: #2C786C;
    color: white;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    transition: .3s;

}

.tmbl a:hover {
    color: #2C786C;
    background: none;
}



/* event */
.acc {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.jdl-event {
    padding: 10px 0;
    width: 90%;
    border-bottom: 1px solid #2C786C;
    margin-bottom: 50px;
}

.jdl-event h1 {
    color: #2C786C;
    font-size: 55px;
}

.acordion {
    background-color: #2C786C;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 10px;
}

.active,
.acordion:hover {
    background-color: #a3a3a3;
    color: #2C786C;
}

.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    justify-content: center;
    margin-top: 30px;
}


.pnl1 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.pnl-col {
    display: flex;
    justify-content: space-around;
    width: 50%;
    gap: 50px;
    margin-top: 50px;
}

.slide-img {
    width: 80%;
    margin-top: 50px;
}

/* slide */

.showSlide {
    display: none
}

.showSlide img {
    width: 100%;
}

.showSlide-col {
    display: none
}

.showSlide-col img {
    width: 100%;
}

.slidercontainer {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.left,
.right {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #2C786C;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.right {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.left:hover,
.right:hover {
    background-color: rgba(115, 115, 115, 0.8);
}

.content {
    color: #eff5d4;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.slide-h {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.slide-p {
    align-items: center;
    width: 75%;
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.slide-p img {
    width: 100%;
}



@media screen and (max-width: 600px) {
    .banner {
        width: 100%;
    }

    .banner img {
        max-width: 180%;
        object-fit: cover;
        object-position: bottom;
        height: 700px;
    }

    .about {
        width: 100%;
        position: relative;

    }

    .about-1 h1 {
        font-size: 25px;
    }

    .about-2 {
        width: 100%;
    }

    .about-2 p {
        font-size: 15px;
        line-height: 18px;
    }

    .os {
        width: 100%;
    }

    .os-c h1 {
        font-size: 25px;
    }

    .os-1 {
        flex-direction: column;
        align-items: center;
    }

    .os-1col {
        border-right: 0;
        width: 100%;
    }

    .os-2col {
        width: 100%;
    }

    .os-2col p {
        font-size: 15px;
    }

    .visimisi {
        width: 100%;
        margin-top: 20px;
        align-items: center;
    }

    .visimisi-col {
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .visi {
        align-items: center;
        padding: 30px;
        width: 70%;
        height: auto;
    }

    .pilar {
        width: 100%;
        align-items: center;
        margin-top: 20px;
    }

    .pilar-alsa {
        width: 100%;
    }

    .pilar-tittle p {
        font-size: 25px;
    }

    .plr {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .plr-col {
        width: 85%;
        gap: 0;
    }


    .number {
        width: 100%;
    }

    .nmbr {
        width: 95%;
    }

    .ain h1 {
        font-size: 25px;
    }

    .air-col {
        width: 85%;
    }

    .alsainnumber h1 {
        font-size: 22px;
    }

    .alsainnumber-1 h1 {
        font-size: 22px;
    }

    .alsainnumber p {
        font-size: 18px;
    }

    .alsainnumber-1 p {
        font-size: 18px;
    }

    .pv {
        width: 100%;
        justify-content: center;
    }

    .video {
        width: 95%;
        flex-direction: column;
        height: auto;
        align-items: center;
        border: 0;
    }

    .video iframe {
        border-right: 0;
    }

    .vdtxt {
        transform: rotate(0);
        width: 100%;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }

    .partner {
        width: 100%;
    }

    .pasrt-jud h1 {
        font-size: 25px;
    }

    footer {
        width: 100%;
    }

    .foot {
        display: flex;
        flex-direction: column;
        width: 95%;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .foot-logo {
        width: 100%;
    }

    .foot-logo img {
        width: 120px;
    }

    .ftt {
        width: 95%;
    }

    .add {
        width: 95%;
    }


    /* board */
    .bd {
        width: 100%;

    }

    .bd-b {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .bdtxt {
        transform: rotate(0);
        align-items: center;
        padding: 10px;
    }

    .bdtxt h1 {
        font-size: 20px;
    }

    .division {
        width: 100%;
        align-items: center;
    }

    .dvs {
        width: 95%;
    }

    .dvs-1 {
        flex-direction: column;
    }

    .inter {
        transform: rotate(0);
        padding: 10px;
    }

    .inter h1 {
        font-size: 20px;
    }

    /* publication */

    .ak {
        width: 100%;
    }

    .ak-col {
        width: 95%;
    }

    .ak-1 h1 {
        font-size: 25px;
    }

    .ak-clom {
        width: 100%;
        align-items: center;
        gap: 20px;
    }

    .itm {

        flex-direction: column;
        align-items: center;
        width: 95%;
        text-align: center;
    }

    .jdl {
        gap: 10px;
        align-items: center;
    }

    .pic {
        width: 100%;
    }

    /* event */

    .jdl-event h1 {
        font-size: 25px;
    }

    .pnl1 {
        width: 100%;
    }

    .pnl-col {
        flex-direction: column;
        width: 95%;
        align-items: center;
        gap: 10px;
    }

    .panel-txt {
        text-align: center;
    }

    .panel-col h1 {
        font-size: 25px;
    }

    .panel-txt p {
        font-size: 15px;
    }

    .slide-h {
        width: 100%;
    }

    .slide-p {
        width: 95%;
        margin-bottom: 20px;
    }


    .alumni {
        width: 100%;
    }

    .alumni-col {
        width: 95%;
        align-items: center;
    }

    .almn {
        width: 100%;
        flex-direction: column;
    }

    .col-almn {
        width: 85%;
        align-items: center;
    }

    .col-almn h1 {
        font-size: 25px;
    }

    .col-almn a {
        margin-top: 10px;
    }

    /* merch */

    .merch {
        width: 100%;
    }

    .merch-1 h1 {
        font-size: 25px;
    }

    .merch-clom {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .merch-itm {
        width: 40%;
        flex-direction: column;
        align-items: center;
    }

    .merch-pic {
        width: 100%;
    }

    .merch-jdl {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .merch-sec h1 {
        font-size: 15px;
        margin-top: -15px;
    }

    .merch-sec p {
        font-size: 10px;
        margin-top: -15px;
    }

    .tmbl {
        width: 100%;
        font-size: 12px;
    }

    .tmbl a {
        width: 100%;
    }

}